In [71]:
# Import Dependencies
import pandas as pd
import numpy as np
import json
import ast
from sqlalchemy import create_engine

In [103]:
keywords_csv = "keywords.csv"
keywords_df = pd.read_csv(keywords_csv,low_memory=False)
movies_metadata_csv = "movies_metadata.csv"

In [72]:
#def load_movies_metadata(file_path):
#    df = pd.read_csv(file_path, dtype='unicode')
#    json_columns = ['spoken_languages']
#    for column in json_columns:
#        df[column] = df[column].apply(lambda x: np.nan if pd.isnull(x) else ast.literal_eval(x))
#    return df

In [104]:
movies = load_movies_metadata(r"movies_metadata.csv")
movies_df= movies[["id","original_language","spoken_languages"]].dropna()

movies_df.to_csv('movies_df.csv', index=False)
#movies_df.head()

In [105]:

movies_df.loc[:,'language type']="O"
org_lang_df = movies_df[["id","original_language","language type"]]
org_lang_df.columns = ['Movie Id','Language','Language Type']
org_lang_df.head()

  Movie Id Language Language Type
0      862       en             O
1     8844       en             O
2    15602       en             O
3    31357       en             O
4    11862       en             O

In [106]:
movie_id=[]
sp_language=[]
sp_language_type =[]

for i,row in movies_df.iterrows():
    if row['spoken_languages'] is not np.nan:
        a = row['spoken_languages']
        for item in a:
            if item['iso_639_1'] is not np.nan:
                sp_language.append(item['iso_639_1'])
                movie_id.append(row.id)
                sp_language_type.append("S")

language_df= pd.DataFrame({"Movie Id":movie_id, "Language":sp_language,"Language Type":sp_language_type})                
                
language_df.head()

  Movie Id Language Language Type
0      862       en             S
1     8844       en             S
2     8844       fr             S
3    15602       en             S
4    31357       en             S

In [107]:
movie_languge_df = pd.concat([org_lang_df,language_df], ignore_index =True)
movie_languge_df.head()

  Movie Id Language Language Type
0      862       en             O
1     8844       en             O
2    15602       en             O
3    31357       en             O
4    11862       en             O

In [97]:
keywords_df.head()

      id                                           keywords
0    862  [{'id': 931, 'name': 'jealousy'}, {'id': 4290,...
1   8844  [{'id': 10090, 'name': 'board game'}, {'id': 1...
2  15602  [{'id': 1495, 'name': 'fishing'}, {'id': 12392...
3  31357  [{'id': 818, 'name': 'based on novel'}, {'id':...
4  11862  [{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n...

In [117]:
movie_id =[]
keyword_id =[]
key_name =[]

for j,row in keywords_df.iterrows():
    key_dict = eval(row['keywords'])
    #if row['keywords'] is not np.nan:
     #   a = row['keywords']
    for i in range(len(key_dict)):
        #if key['name'] is not np.nan:
        #keyword_id.append('id')
        movie_id.append(row.id)
        #key_name.append('name')
        try:
            keyword_id.append(key_dict[i]['id'])
            key_name.append(key_dict[i]['name'])
        except:
            keyword_id.append("n/a")
            key_name.append("n/a")
            break
key_df = pd.DataFrame({"Movie Id":movie_id,"Keyword Id":keyword_id,"Name":key_name}).dropna()       
key_df

        Movie Id  Keyword Id                          Name
0            862         931                      jealousy
1            862        4290                           toy
2            862        5202                           boy
3            862        6054                    friendship
4            862        9713                       friends
5            862        9823                       rivalry
6            862      165503                 boy next door
7            862      170722                       new toy
8            862      187065             toy comes to life
9           8844       10090                    board game
10          8844       10941                 disappearance
11          8844       15101      based on children's book
12          8844       33467                      new home
13          8844      158086                       recluse
14          8844      158091                  giant insect
15         15602        1495                       fishing
16         15602       12392                   best friend
17         15602      179431          duringcreditsstinger
18         15602      208510                       old men
19         31357         818                based on novel
20         31357       10131      interracial relationship
21         31357       14768                 single mother
22         31357       15160                       divorce
23         31357       33455                   chick flick
24         11862        1009                          baby
25         11862        1599                midlife crisis
26         11862        2246                    confidence
27         11862        4995                         aging
28         11862        5600                      daughter
29         11862       10707  mother daughter relationship
...          ...         ...                           ...
158650     49277      154802                   silent film
158651     49277      209358                          acab
158652     49271       11320                        tenant
158653     49271      154802                   silent film
158654     14885        3335                     halloween
158655     14885      193143               winnie the pooh
158656    106807        5970                     wrestling
158657    106807        6075                         sport
158658    106807      154802                   silent film
158659    106807      214549                         short
158660    106807      230616                       fat man
158661    404604      155794                physical abuse
158662    404604      190327                sexual assault
158663     84419        9748                       revenge
158664     84419        9826                        murder
158665     84419       10714                 serial killer
158666     84419       14512                 new york city
158667     84419      173245                      sculptor
158668     84419      179083                    art critic
158669     84419      189379                     deformity
158670    390959      224180                   blair witch
158671    289923         616                         witch
158672    289923        2035                     mythology
158673    289923        3754                        legend
158674    289923       10714                 serial killer
158675    289923       11800                  mockumentary
158676    439050       10703                   tragic love
158677    111109        2679                        artist
158678    111109       14531                          play
158679    111109      215397                         pinoy

[158680 rows x 3 columns]

In [68]:
final_df = movie_languge_df[["Movie Id", "Language", "Language Type"]].copy()
final_df.head()

  Movie Id Language Language Type
0      862       en             O
1     8844       en             O
2    15602       en             O
3    31357       en             O
4    11862       en             O

In [ ]:
rds_connection_string = "<root>:<pswd>@127.0.0.1/movies_database"
engine = create_engine(f'mysql://{rds_connection_string}')