In [1]:
# Importing dependencies
import pandas as pd
from sqlalchemy import create_engine
# SQL Alchemy
from sqlalchemy import create_engine

# PyMySQL 
import pymysql
pymysql.install_as_MySQLdb()

In [3]:
# Store CSV into dataframe
csv_file = "movie_metadata.csv"
movie_metadata_df = pd.read_csv("movies_metadata.csv",low_memory=False)
movie_metadata_df.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,FALSE,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,10/30/1995,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,FALSE,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,12/15/1995,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,FALSE,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,12/22/1995,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,FALSE,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,12/22/1995,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,FALSE,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,2/10/1995,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [4]:
# rename "id" column to "movie_id"
movie_metadata_df = movie_metadata_df.rename(columns={'id':'movie_id'})

In [5]:
# Copy only the columns we want for the database
bench_movie_metadata_df = movie_metadata_df[['movie_id', 'homepage', 'imdb_id', 'original_title', 'overview','popularity', 'poster_path', 'release_date', 'runtime', 'tagline','title']].copy()

bench_movie_metadata_df.head(3)

,movie_id,homepage,imdb_id,original_title,overview,popularity,poster_path,release_date,runtime,tagline,title
0,862,http://toystory.disney.com/toy-story,tt0114709,Toy Story,"Led by Woody, Andy's toys live happily in his ...",21.946943,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,10/30/1995,81.0,NaN,Toy Story
1,8844,NaN,tt0113497,Jumanji,When siblings Judy and Peter discover an encha...,17.015539,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,12/15/1995,104.0,Roll the dice and unleash the excitement!,Jumanji
2,15602,NaN,tt0113228,Grumpier Old Men,A family wedding reignites the ancient feud be...,11.7129,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg,12/22/1995,101.0,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men

In [26]:
# import datetime for release_year column so we can send to sql workbench
from datetime import datetime
now = datetime.now()
id = 1
formatted_date = now.strftime('%m-%d-%Y %H:%M:%S')

# Ignore for now. Orinal loop. See cell below.
release_date = []

# loop thru each row
for idx, rows in movie_metadata_df.iterrows():
#     formatted_date = rows['release_date'].stpftime('%Y-%m-%d %H:%M:%S')

    try: 
    
        formatted_date = datetime.strptime(rows['release_date'],'%m/%d/%Y' )
        release_date.append(formatted_date)
    except:
        
        try:
            formatted_date = datetime.strptime(rows['release_date'],'%Y-%m-%d')
            release_date.append(formatted_date)
        except:
            
            pass
    
  
    

release_date

In [53]:
# loop thru each row to convert entire column of release_date to datetime (strp to breakdown format, then strf to convert
# to string for import to sql database as varchar)
for idx, rows in bench_movie_metadata_df.iterrows():
#     formatted_date = rows['release_date'].stpftime('%Y-%m-%d %H:%M:%S')

    try: 
    
        bench_movie_metadata_df.iloc[idx,7] = (datetime.strptime(rows['release_date'],
                                                                              '%m/%d/%Y' )
                                                                    .strftime('%m-%d-%Y %H:%M:%S')[:10]
                                                           )
    except:
        
        try:
            bench_movie_metadata_df.iloc[idx,7] = (datetime.strptime(rows['release_date'],
                                                                                  '%Y-%m-%d')
                                                                        .strftime('%m-%d-%Y %H:%M:%S')[:10]
                                                               )
        except:
            bench_movie_metadata_df.drop(idx, axis=0)

In [ ]:
# # loop thru each row
# for idx, rows in bench_movie_metadata_df.iterrows():
# #     formatted_date = rows['release_date'].stpftime('%Y-%m-%d %H:%M:%S')

#     try: 
    
#         bench_movie_metadata_df.iloc[idx,'release_date'] = datetime.strptime(rows['release_date'],'%m/%d/%Y' )
#     except:
        
#         try:
#             bench_movie_metadata_df.iloc[idx,'release_date'] = datetime.strptime(rows['release_date'],'%Y-%m-%d')
#         except:
#             bench_movie_metadata_df.drop(idx, axis=0)

In [52]:
# set format for date, test by returning first date in the row.
datetime.strptime(bench_movie_metadata_df.release_date[0],'%m/%d/%Y').strftime('%m-%d-%Y %H:%M:%S')

'10-30-1995 00:00:00'

In [70]:
#drop null values
bench_movie_metadata_df.release_date.dropna()

0        10-30-1995 00:00:00
1                  12-15-199
2                 12-22-1995
3                 12/22/1995
4                  2/10/1995
5                 12/15/1995
6                 12/15/1995
7                 12/22/1995
8                 12/22/1995
9                 11/16/1995
10                11/17/1995
11                12/22/1995
12                12/22/1995
13                12/22/1995
14                12/22/1995
15                11/22/1995
16                12/13/1995
17                 12/9/1995
18                11/10/1995
19                11/21/1995
20                10/20/1995
21                10/27/1995
22                 10/6/1995
23                10/27/1995
24                10/27/1995
25                12/15/1995
26                10/20/1995
27                 9/27/1995
28                 5/16/1995
29                 4/30/1995
                ...
45435              3/25/2010
45436               1/1/2010
45437               6/1/2017
45438               4/2/2015
45439               6/1/1944
45440               1/8/2007
45441               3/7/2002
45442               1/1/1905
45443               1/1/1901
45444               1/1/1905
45445               1/1/1906
45446               1/1/1909
45447               3/5/1904
45448               1/1/1904
45449              9/13/2005
45450               1/1/1900
45451               1/1/1900
45452               1/1/1981
45453               7/7/2017
45454              1/11/2015
45455               1/1/1972
45456              3/29/1946
45457             10/22/2000
45458              10/3/2000
45459               1/1/1995
45460              5/13/1991
45462             11/17/2011
45463               8/1/2003
45464             10/21/1917
45465               6/9/2017
Name: release_date, Length: 45379, dtype: object

In [71]:
bench_movie_metadata_df.head(1)

,movie_id,homepage,imdb_id,original_title,overview,popularity,poster_path,release_date,runtime,tagline,title
0,862,http://toystory.disney.com/toy-story,tt0114709,Toy Story,"Led by Woody, Andy's toys live happily in his ...",21.9469,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,10-30-1995 00:00:00,10-30-1995 00:00:00,NaN,Toy Story

In [68]:
bench_movie_metadata_df.release_date[2]

'12-22-1995'

In [75]:
bench_movie_metadata_df.iloc[4,7] = (datetime.strptime(bench_movie_metadata_df.release_date[4],
                                                                              '%m/%d/%Y' )
                                                                    .strftime('%m-%d-%Y %H:%M:%S')[:10]
                                                           )

In [76]:
# create test dataframe using release date now as datetime obj so it can be sent to sql WB
# release_date_df= pd.DataFrame ({'test_dte': release_date})

In [77]:
# release_date_df.to_sql(name='test_date', con=engine, if_exists='append', index=False)

In [ ]:
# cursor.execute('insert into table(id, date_created) values(%s, %s)', (id, formatted_date))

In [18]:
# bench_movie_metadata_df['release_date'] =  pd.date_time(bench_movie_metadata_df['release_date'])
# bench_movie_metadata_df.head()

In [ ]:
# may not work necessary: experimenting.
bench_movie_metadata_df['release_date'] = pd.to_date(bench_movie_metadata_df['release_date'])

In [78]:
# Connect to local database
rds_connection_string = "root:Kosalamosala1!@127.0.0.1/movies_database"
engine = create_engine(f'mysql://{rds_connection_string}')

In [7]:
# Check for tables
engine.table_names()

['genres_master',
 'movie_cast',
 'movie_crew',
 'movie_keywords',
 'movie_links',
 'movies_finance',
 'movies_genres',
 'movies_language',
 'movies_metadata',
 'production_companies',
 'production_countries']

In [79]:
# Use pandas to load csv converted DataFrame into database
bench_movie_metadata_df.to_sql(name='movies_metadata', con=engine, if_exists='append', index=False)

InternalError: (pymysql.err.InternalError) (1292, "Incorrect datetime value: '10-30-1995 00:00:00' for column 'release_date' at row 1") [SQL: 'INSERT INTO movies_metadata (movie_id, homepage, imdb_id, original_title, overview, popularity, poster_path, release_date, runtime, tagline, title) VALUES (%(movie_id)s, %(homepage)s, %(imdb_id)s, %(original_title)s, %(overview)s, %(popularity)s, %(poster_path)s, %(release_date)s, %(runtime)s, %(tagline)s, %(title)s)'] [parameters: ({'movie_id': '862', 'homepage': 'http://toystory.disney.com/toy-story', 'imdb_id': 'tt0114709', 'original_title': 'Toy Story', 'overview': "Led by Woody, Andy's toys live happily in his room until Andy's birthday brings Buzz Lightyear onto the scene. Afraid of losing his place in Andy's h ... (5 characters truncated) ...  Woody plots against Buzz. But when circumstances separate Buzz and Woody from their owner, the duo eventually learns to put aside their differences.", 'popularity': 21.946943, 'poster_path': '/rhIRbceoE9lR4veEXuwCC2wARtG.jpg', 'release_date': '10-30-1995 00:00:00', 'runtime': '10-30-1995 00:00:00', 'tagline': None, 'title': 'Toy Story'}, {'movie_id': '8844', 'homepage': None, 'imdb_id': 'tt0113497', 'original_title': 'Jumanji', 'overview': "When siblings Judy and Peter discover an enchanted board game that opens the door to a magical world, they unwittingly invite Alan -- an adult who's  ... (97 characters truncated) ...  is to finish the game, which proves risky as all three find themselves running from giant rhinoceroses, evil monkeys and other terrifying creatures.", 'popularity': 17.015539, 'poster_path': '/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg', 'release_date': '12-15-199', 'runtime': 104.0, 'tagline': 'Roll the dice and unleash the excitement!', 'title': 'Jumanji'}, {'movie_id': '15602', 'homepage': None, 'imdb_id': 'tt0113228', 'original_title': 'Grumpier Old Men', 'overview': "A family wedding reignites the ancient feud between next-door neighbors and fishing buddies John and Max. Meanwhile, a sultry Italian divorcÃ©e opens  ... (29 characters truncated) ... t shop, alarming the locals who worry she'll scare the fish away. But she's less interested in seafood than she is in cooking up a hot time with Max.", 'popularity': 11.7129, 'poster_path': '/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg', 'release_date': '12-22-1995', 'runtime': 101.0, 'tagline': 'Still Yelling. Still Fighting. Still Ready for Love.', 'title': 'Grumpier Old Men'}, {'movie_id': '31357', 'homepage': None, 'imdb_id': 'tt0114885', 'original_title': 'Waiting to Exhale', 'overview': 'Cheated on, mistreated and stepped on, the women are holding their breath, waiting for the elusive "good man" to break a string of less-than-stellar lovers. Friends and confidants Vannah, Bernie, Glo and Robin talk it all out, determined to find a better way to breathe.', 'popularity': 3.859495, 'poster_path': '/16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg', 'release_date': '12/22/1995', 'runtime': 127.0, 'tagline': 'Friends are the people who let you be yourself... and never let you forget it.', 'title': 'Waiting to Exhale'}, {'movie_id': '11862', 'homepage': None, 'imdb_id': 'tt0113041', 'original_title': 'Father of the Bride Part II', 'overview': "Just when George Banks has recovered from his daughter's wedding, he receives the news that she's pregnant ... and that George's wife, Nina, is expec ... (20 characters truncated) ... nning on selling their home, but that's a plan that -- like George -- will have to change with the arrival of both a grandchild and a kid of his own.", 'popularity': 8.387519000000001, 'poster_path': '/e64sOI48hQXyru7naBFyssKFxVd.jpg', 'release_date': '02-10-1995', 'runtime': 106.0, 'tagline': "Just When His World Is Back To Normal... He's In For The Surprise Of His Life!", 'title': 'Father of the Bride Part II'}, {'movie_id': '949', 'homepage': None, 'imdb_id': 'tt0113277', 'original_title': 'Heat', 'overview': 'Obsessive master thief, Neil McCauley leads a top-notch crew on various insane heists throughout Los Angeles while a mentally unstable detective, Vin ... (37 characters truncated) ... Each man recognizes and respects the ability and the dedication of the other even though they are aware their cat-and-mouse game may end in violence.', 'popularity': 17.924927, 'poster_path': '/zMyfPUelumio3tiDKPffaUpsQTD.jpg', 'release_date': '12/15/1995', 'runtime': 170.0, 'tagline': 'A Los Angeles Crime Saga', 'title': 'Heat'}, {'movie_id': '11860', 'homepage': None, 'imdb_id': 'tt0114319', 'original_title': 'Sabrina', 'overview': 'An ugly duckling having undergone a remarkable change, still harbors feelings for her crush: a carefree playboy, but not before his business-focused brother has something to say about it.', 'popularity': 6.677277, 'poster_path': '/jQh15y5YB7bWz1NtffNZmRw0s9D.jpg', 'release_date': '12/15/1995', 'runtime': 127.0, 'tagline': 'You are cordially invited to the most surprising merger of the year.', 'title': 'Sabrina'}, {'movie_id': '45325', 'homepage': None, 'imdb_id': 'tt0112302', 'original_title': 'Tom and Huck', 'overview': 'A mischievous young boy, Tom Sawyer, witnesses a murder by the deadly Injun Joe. Tom becomes friends with Huckleberry Finn, a boy with no future and  ... (54 characters truncated) ... ship or honoring an oath because the town alcoholic is accused of the murder. Tom and Huck go through several adventures trying to retrieve evidence.', 'popularity': 2.5611610000000002, 'poster_path': '/sGO5Qa55p7wTu7FJcX4H4xIVKvS.jpg', 'release_date': '12/22/1995', 'runtime': 97.0, 'tagline': 'The Original Bad Boys.', 'title': 'Tom and Huck'}  ... displaying 10 of 45466 total bound parameter sets ...  {'movie_id': '227506', 'homepage': None, 'imdb_id': 'tt0008536', 'original_title': 'Satana likuyushchiy', 'overview': "In a small town live two brothers, one a minister and the other one a hunchback painter of the chapel who lives with his wife. One dreadful and storm ... (398 characters truncated) ...  and his cuckolded brother will die in a strange accident in the chapel and later an infant will be born from the minister's adulterous relationship.", 'popularity': '0.003503', 'poster_path': '/aorBPO7ak8e8iJKT5OcqYxU3jlK.jpg', 'release_date': '10/21/1917', 'runtime': 87.0, 'tagline': None, 'title': 'Satan Triumphant'}, {'movie_id': '461257', 'homepage': None, 'imdb_id': 'tt6980792', 'original_title': 'Queerama', 'overview': '50 years after decriminalisation of homosexuality in the UK, director Daisy Asquith mines the jewels of the BFI archive to take us into the relationships, desires, fears and expressions of gay men and women in the 20th century.', 'popularity': '0.163015', 'poster_path': '/s5UkZt6NTsrS7ZF0Rh8nzupRlIU.jpg', 'release_date': '6/9/2017', 'runtime': 75.0, 'tagline': None, 'title': 'Queerama'})] (Background on this error at: http://sqlalche.me/e/2j85)