In [2]:
# Importing dependencies
import pandas as pd
from sqlalchemy import create_engine
# SQL Alchemy
from sqlalchemy import create_engine
from datetime import datetime
# PyMySQL 
import pymysql
pymysql.install_as_MySQLdb()

In [3]:
# Store CSV into dataframe
csv_file = "movie_metadata.csv"
movie_metadata_df = pd.read_csv(csv_file,low_memory=False)
movie_metadata_df.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,10/30/1995,373554033,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,12/15/1995,262797249,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,12/22/1995,0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,12/22/1995,81452156,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,2/10/1995,76578911,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173

In [4]:
# rename "id" column to "movie_id"
movie_metadata_df = movie_metadata_df.rename(columns={'id':'movie_id'})

In [4]:
# Copy only the columns we want for the database
bench_movie_metadata_df = movie_metadata_df[['movie_id', 'homepage', 'imdb_id', 'original_title', 'overview','popularity', 'poster_path', 'release_date', 'runtime', 'tagline','title']].copy()

bench_movie_metadata_df.head(3)

,movie_id,homepage,imdb_id,original_title,overview,popularity,poster_path,release_date,runtime,tagline,title
0,862,http://toystory.disney.com/toy-story,tt0114709,Toy Story,"Led by Woody, Andy's toys live happily in his ...",21.946943,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,10/30/1995,81.0,NaN,Toy Story
1,8844,NaN,tt0113497,Jumanji,When siblings Judy and Peter discover an encha...,17.015539,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,12/15/1995,104.0,Roll the dice and unleash the excitement!,Jumanji
2,15602,NaN,tt0113228,Grumpier Old Men,A family wedding reignites the ancient feud be...,11.712900,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg,12/22/1995,101.0,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men

In [5]:
# loop thru each row to convert entire column of release_date to datetime (strp to breakdown format, then strf to convert
# to string for import to sql database as varchar)
for idx, rows in bench_movie_metadata_df.iterrows():
#     formatted_date = rows['release_date'].stpftime('%Y-%m-%d %H:%M:%S')

    try: 
    
        bench_movie_metadata_df.iloc[idx,7] = (datetime.strptime(rows['release_date'],
                                                                              '%m/%d/%Y' )
                                                                    .strftime('%Y-%m-%d')[:10]
                                                           )
    except:
        
        try:
            bench_movie_metadata_df.iloc[idx,7] = (datetime.strptime(rows['release_date'],
                                                                                  '%Y-%m-%d')
                                                                        .strftime('%Y-%m-%d')[:10]
                                                               )
        except:
            bench_movie_metadata_df = bench_movie_metadata_df.drop(idx, axis=0)

NameError: name 'bench_movie_metadata_df' is not defined

In [6]:
bench_movie_metadata_df.head(2)

,movie_id,homepage,imdb_id,original_title,overview,popularity,poster_path,release_date,runtime,tagline,title
0,862,http://toystory.disney.com/toy-story,tt0114709,Toy Story,"Led by Woody, Andy's toys live happily in his ...",21.946943,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,1995-10-30,81.0,NaN,Toy Story
1,8844,NaN,tt0113497,Jumanji,When siblings Judy and Peter discover an encha...,17.015539,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,1995-12-15,104.0,Roll the dice and unleash the excitement!,Jumanji

In [7]:
# Connect to local database
rds_connection_string = "root:Kosalamosala1!@127.0.0.1/movies_database"
engine = create_engine(f'mysql://{rds_connection_string}')

In [8]:
# Use pandas to load csv converted DataFrame into database
bench_movie_metadata_df.to_sql(name='movies_metadata', con=engine, if_exists='append', index=False)

C:\Users\eyamb\Anaconda3\envs\pythondata\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'popularity' at row 1")
  result = self._query(query)
C:\Users\eyamb\Anaconda3\envs\pythondata\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'popularity' at row 2")
  result = self._query(query)
C:\Users\eyamb\Anaconda3\envs\pythondata\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'popularity' at row 3")
  result = self._query(query)
C:\Users\eyamb\Anaconda3\envs\pythondata\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'popularity' at row 4")
  result = self._query(query)
C:\Users\eyamb\Anaconda3\envs\pythondata\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'popularity' at row 5")
  result = self._query(query)
C:\Users\eyamb\Anaconda3\envs\pythondata\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'popularity' at row 6")
  result = self._query(query)
C:\Users\eyamb\Anaconda3\envs\pythondata\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'popularity' at row 7")
  result = self._query(query)
C:\Users\eyamb\Anaconda3\envs\pythondata\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'popularity' at row 8")
  result = self._query(query)
C:\Users\eyamb\Anaconda3\envs\pythondata\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'popularity' at row 9")
  result = self._query(query)
C:\Users\eyamb\Anaconda3\envs\pythondata\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'popularity' at row 10")
  result = self._query(query)
C:\Users\eyamb\Anaconda3\envs\pythondata\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'popularity' at row 11")
  result = self._query(query)
C:\Users\eyamb\Anaconda3\envs\pythondata\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'popularity' at row 12")
  result = self._query(query)
C:\Users\eyamb\Anaconda3\envs\pythondata\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'popularity' at row 13")
  result = self._query(query)
C:\Users\eyamb\Anaconda3\envs\pythondata\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'popularity' at row 14")
  result = self._query(query)
C:\Users\eyamb\Anaconda3\envs\pythondata\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'popularity' at row 15")
  result = self._query(query)
C:\Users\eyamb\Anaconda3\envs\pythondata\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'popularity' at row 16")
  result = self._query(query)
C:\Users\eyamb\Anaconda3\envs\pythondata\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'popularity' at row 17")
  result = self._query(query)
C:\Users\eyamb\Anaconda3\envs\pythondata\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'popularity' at row 18")
  result = self._query(query)
C:\Users\eyamb\Anaconda3\envs\pythondata\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'popularity' at row 19")
  result = self._query(query)
C:\Users\eyamb\Anaconda3\envs\pythondata\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'popularity' at row 20")
  result = self._query(query)
C:\Users\eyamb\Anaconda3\envs\pythondata\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'popularity' at row 21")
  result = self._query(query)
C:\Users\eyamb\Anaconda3\envs\pythondata\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'popularity' at row 22")
  result = self._query(query)
C:\Users\eyamb\Anaconda3\envs\pythondata\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'popularity' at row 23")
  result = self._query(query)
C:\Users\eyamb\Anaconda3\envs\pythondata\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'popularity' at row 24")
  result = self._query(query)
C:\Users\eyamb\Anaconda3\envs\pythondata\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'popularity' at row 25")
  result = self._query(query)
C:\Users\eyamb\Anaconda3\envs\pythondata\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'popularity' at row 26")
  result = self._query(query)
C:\Users\eyamb\Anaconda3\envs\pythondata\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'popularity' at row 27")
  result = self._query(query)
C:\Users\eyamb\Anaconda3\envs\pythondata\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'popularity' at row 28")
  result = self._query(query)
C:\Users\eyamb\Anaconda3\envs\pythondata\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'popularity' at row 29")
  result = self._query(query)
C:\Users\eyamb\Anaconda3\envs\pythondata\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'popularity' at row 30")
  result = self._query(query)
C:\Users\eyamb\Anaconda3\envs\pythondata\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'popularity' at row 31")
  result = self._query(query)
C:\Users\eyamb\Anaconda3\envs\pythondata\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'popularity' at row 32")
  result = self._query(query)
C:\Users\eyamb\Anaconda3\envs\pythondata\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'popularity' at row 33")
  result = self._query(query)
C:\Users\eyamb\Anaconda3\envs\pythondata\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'popularity' at row 34")
  result = self._query(query)
C:\Users\eyamb\Anaconda3\envs\pythondata\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'popularity' at row 35")
  result = self._query(query)
C:\Users\eyamb\Anaconda3\envs\pythondata\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'popularity' at row 36")
  result = self._query(query)
C:\Users\eyamb\Anaconda3\envs\pythondata\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'popularity' at row 37")
  result = self._query(query)
C:\Users\eyamb\Anaconda3\envs\pythondata\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'popularity' at row 38")
  result = self._query(query)
C:\Users\eyamb\Anaconda3\envs\pythondata\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'popularity' at row 39")
  result = self._query(query)
C:\Users\eyamb\Anaconda3\envs\pythondata\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'popularity' at row 40")
  result = self._query(query)
C:\Users\eyamb\Anaconda3\envs\pythondata\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'popularity' at row 41")
  result = self._query(query)
C:\Users\eyamb\Anaconda3\envs\pythondata\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'popularity' at row 42")
  result = self._query(query)
C:\Users\eyamb\Anaconda3\envs\pythondata\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'popularity' at row 43")
  result = self._query(query)
C:\Users\eyamb\Anaconda3\envs\pythondata\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'popularity' at row 44")
  result = self._query(query)
C:\Users\eyamb\Anaconda3\envs\pythondata\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'popularity' at row 45")
  result = self._query(query)
C:\Users\eyamb\Anaconda3\envs\pythondata\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'popularity' at row 46")
  result = self._query(query)
C:\Users\eyamb\Anaconda3\envs\pythondata\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'popularity' at row 47")
  result = self._query(query)
C:\Users\eyamb\Anaconda3\envs\pythondata\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'popularity' at row 48")
  result = self._query(query)
C:\Users\eyamb\Anaconda3\envs\pythondata\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'popularity' at row 49")
  result = self._query(query)
C:\Users\eyamb\Anaconda3\envs\pythondata\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'popularity' at row 50")
  result = self._query(query)
C:\Users\eyamb\Anaconda3\envs\pythondata\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'popularity' at row 51")
  result = self._query(query)
C:\Users\eyamb\Anaconda3\envs\pythondata\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'popularity' at row 52")
  result = self._query(query)
C:\Users\eyamb\Anaconda3\envs\pythondata\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'popularity' at row 53")
  result = self._query(query)
C:\Users\eyamb\Anaconda3\envs\pythondata\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'popularity' at row 54")
  result = self._query(query)
C:\Users\eyamb\Anaconda3\envs\pythondata\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'popularity' at row 55")
  result = self._query(query)
C:\Users\eyamb\Anaconda3\envs\pythondata\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'popularity' at row 56")
  result = self._query(query)
C:\Users\eyamb\Anaconda3\envs\pythondata\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'popularity' at row 57")
  result = self._query(query)
C:\Users\eyamb\Anaconda3\envs\pythondata\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'popularity' at row 58")
  result = self._query(query)
C:\Users\eyamb\Anaconda3\envs\pythondata\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'popularity' at row 59")
  result = self._query(query)
C:\Users\eyamb\Anaconda3\envs\pythondata\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'popularity' at row 60")
  result = self._query(query)
C:\Users\eyamb\Anaconda3\envs\pythondata\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'popularity' at row 61")
  result = self._query(query)
C:\Users\eyamb\Anaconda3\envs\pythondata\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'popularity' at row 62")
  result = self._query(query)
C:\Users\eyamb\Anaconda3\envs\pythondata\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'popularity' at row 63")
  result = self._query(query)
C:\Users\eyamb\Anaconda3\envs\pythondata\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'popularity' at row 64")
  result = self._query(query)

C:\Users\eyamb\Anaconda3\envs\pythondata\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'popularity' at row 65")
  result = self._query(query)
C:\Users\eyamb\Anaconda3\envs\pythondata\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'popularity' at row 66")
  result = self._query(query)